{
  "ConnectionStrings": {
    "DefaultDatabase": "Host=dpg-cp2vn0m3e1ms73f6u10g-a.oregon-postgres.render.com;Port=5432;Database=db_fw_secure_notes;Username=wesley_t_b;Password=zVUnsbK1IW0kOUcInm9Iak579lJda7i4\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
